# DuQ

./: .gitignore  DuQ.sln  README.md  duq.db-shm  duq.db-wal  package-lock.json
DuQ/: DuQ.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
DuQ/Components/: App.razor  Routes.razor  _Imports.razor
DuQ/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DuQ/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.cs  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
DuQ/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Modal.razor  PersonalData.razor  ResetAuthenticator.razor  Roles.razor  Roles.razor.cs  SetPassword.razor  TwoFactorAuthentication.razor  Users.razor  Users.razor.cs
DuQ/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DuQ/Components/Layout/: BlankLayout.razor  BlankLayout.razor.cs  Header.razor  MainHeader.razor  MainLayout.razor  MainLayout.razor.cs
DuQ/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
DuQ/Components/Pages/Admin/: Domain.cs  Index.razor  Index.razor.cs  IndexNew.razor  IndexNew.razor.cs
DuQ/Components/Pages/Checkin/: Domain.cs  Index.razor  Index.razor.cs
DuQ/Components/Pages/Status/: Domain.cs  Index.razor  Index.razor.cs  IndexClean.razor  IndexClean.razor.cs  IndexNew.razor  IndexNew.razor.cs
DuQ/Contexts/: DuQIdentityDbContext.cs  DuqContext.cs
DuQ/Core/: DbSaveNotifier.cs
DuQ/Data/: DuQIdentityDbContext.cs  DuQIdentityRole.cs  DuQIdentityUser.cs  Model.cs
DuQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DuQ/Migrations/: 20240204002242_InitialCreate.Designer.cs  20240204002242_InitialCreate.cs  20240204003415_AddRequired.Designer.cs  20240204003415_AddRequired.cs  20240204225806_InitialCreate.Designer.cs  20240204225806_InitialCreate.cs  20240226004358_InitialCreate.Designer.cs  20240226004358_InitialCreate.cs  20240302025322_AddDuQueuePositionsTable.Designer.cs  20240302025322_AddDuQueuePositionsTable.cs  20240303032335_MoveToDuQueueType.Designer.cs  20240303032335_MoveToDuQueueType.cs  20240303032614_OopsGuid.Designer.cs  20240303032614_OopsGuid.cs  20240305025527_OopsGuid2.Designer.cs  20240305025527_OopsGuid2.cs  20240305025703_DuQueuePositionsAgain.Designer.cs  20240305025703_DuQueuePositionsAgain.cs  20240815051751_InitialCreate.Designer.cs  20240815051751_InitialCreate.cs  20240816041535_InitialCreate.Designer.cs  20240816041535_InitialCreate.cs  20240819222323_AddTypes.Designer.cs  20240819222323_AddTypes.cs  20240825004944_AddQueueOpen.Designer.cs  20240825004944_AddQueueOpen.cs  20240825034537_AddDeptUrl.Designer.cs  20240825034537_AddDeptUrl.cs  DataImport.txt  DuqContextModelSnapshot.cs
DuQ/Migrations/DuQIdentityDb/: 20240827053926_CreateIdentity.Designer.cs  20240827053926_CreateIdentity.cs  DuQIdentityDbContextModelSnapshot.cs
DuQ/Models/Core/: AdminDto.cs  AdminModel.cs  CheckinModel.cs  QueueStatusDto.cs  WaitTimeAdminModel.cs  WaitTimeDto.cs  WaitTimeModel.cs
DuQ/Models/DuQueue/: DuQueue.cs  DuQueueLocation.cs  DuQueueStatus.cs  DuQueueType.cs  DuQueueWaitTime.cs  Student.cs
DuQ/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  DuQIdentityRole.cs  DuQIdentityUser.cs
DuQ/Properties/: launchSettings.json
DuQ/Services/: IdentityService.cs
DuQ/Styles/mdb/free/: _variables.scss
DuQ/wwwroot/css/: tailwind.css
DuQ/wwwroot/js/: boot.js
